#
#JDBC properties
#
spring.datasource.driver=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/spring_security_custom_user_demo?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=matkhau_moi
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
